{
    "name": "laravella/crud",
    "description": "Crud",
    "keywords": ["ravel","laravel","cms"],
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Geere",
            "email": "laravella.cms@gmail.com",
            "homepage": "http://github.com/victorgeere/laravella",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x@dev"
    },
    "autoload": {
        "classmap": [
            "src/controllers",
            "src/commands",
            "src/models",
            "src/models/meta",
            "src/migrations",
            "src/database/seeds"
        ],
        "psr-0": {
            "Laravella\\Crud": "src/"
        }                
    },
    "minimum-stability": "dev"
}